apiVersion: v1
kind: Secret
metadata:
  name: argocd-env-secret
stringData:
  # choose one of username/password or auth token
  # ARGOCD_USERNAME: "admin"
  # ARGOCD_PASSWORD: "test"
  ARGOCD_AUTH_TOKEN: replace-me