apiVersion: kustomize.config.k8s.io/v1beta1
kind: Kustomization

resources:
  - task-argocd-sync-and-wait.yaml
  - task-cleanup.yaml
  - task-git-cli.yaml
  - task-git-push-cli.yaml
  - task-openshift-deploy.yaml
  - task-s2i-dotnet.yaml
  - task-yq.yaml